# forcadevendas

./: .gitignore  Procfile  README.md  pom.xml
flyway/: pom.xml
flyway/src/main/resources/db/migration/: V10__REPRESENTACAO.sql  V12__ROLE.sql  V13__REPRESENTANTE_ROLES.sql  V14__CATEGORIA.sql  V15__DEPARTAMENTO.sql  V16__COLECAO.sql  V17__MODELO.sql  V18__PRODUTO.sql  V19__IMAGEM_PRODUTO.sql  V1__SCHEMA.sql  V20__PEDIDO.sql  V21__ITEM_PEDIDO.sql  V22__APAGANDO_PRODUTOS_E_DEPENDENTES.sql  V23__CARGA_MODELOS_FEMININOS.sql  V24__CARGA_PRODUTOS_FEMININOS.sql  V25__IMAGEM_PRODUTO_FEMININOS.sql  V26__CARGA_MODELOS_MASCULINOS.sql  V27__CARGA_PRODUTOS_MASCULINOS.sql  V28__IMAGEM_PRODUTOS_MASCULINOS.sql  V29__CARGA_MODELOS_SANDALIAS_FEMININOS.sql  V2__PAIS.sql  V30__CARGA_PRODUTOS_SANDALIAS_FEMININAS.sql  V31__IMAGEM_PRODUTO_SANDALIA_FEMININOS.sql  V32__ADICIONAR_COLUNA_ENDERECO_ENTREGA_PEDIDO.sql  V3__ESTADO.sql  V4__CIDADE.sql  V5__CLIENTE.sql  V5__ENDERECO.sql  V6__CLIENTE.sql  V6__MARCA.sql  V7__ENDERECOENTREGA.sql  V7__REPRESENTANTE.sql  V8__MARCA.sql  V9__REPRESENTANTE.sql  V9__SUPERVISAO.sql
flyway/src/main/webapp/WEB-INF/: web.xml
forcadevendas/: pom.xml
forcadevendas/src/main/java/com/pqt/forcadevendas/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java
forcadevendas/src/main/java/com/pqt/forcadevendas/configuration/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
forcadevendas/src/main/java/com/pqt/forcadevendas/controller/: AcessoController.java  ClienteController.java  DepartamentoController.java  EnteFederativoController.java  MarcaController.java  PedidoController.java  ProdutoController.java  TestController.java
forcadevendas/src/main/java/com/pqt/forcadevendas/dao/: CategoriaDAO.java  ClienteDAO.java  DAO.java  EnteFederativoDAO.java  ICategoriaDAO.java  IClienteDAO.java  IDepartamentoDAO.java  IEnderecoEntregaDAO.java  IEnteFederativoDAO.java  IMarcaDAO.java  IPedidoDAO.java  IProdutoDAO.java  IRepresentanteDAO.java  PedidoDAO.java  ProdutoDAO.java  RepresentanteDAO.java
forcadevendas/src/main/java/com/pqt/forcadevendas/entity/: Categoria.java  Cidade.java  Cliente.java  EnderecoEntrega.java  Estado.java  ItemPedido.java  Marca.java  Modelo.java  Pais.java  Pedido.java  Produto.java  Representacao.java  Representante.java  Role.java  Test.java
forcadevendas/src/main/java/com/pqt/forcadevendas/entity/to/: ClienteDTO.java  EnderecoDTO.java  EstadoDTO.java  ItemPedidoDTO.java  MarcaDTO.java  PedidoDTO.java  PedidoDadosBasicosDTO.java  PedidoKpiMesDTO.java  ProdutoDTO.java  ProdutoDadosBasicosDTO.java  RepresentanteDTO.java  UsuarioDTO.java
forcadevendas/src/main/java/com/pqt/forcadevendas/handler/: GlobalExceptionHandler.java  JsonApiError.java
forcadevendas/src/main/java/com/pqt/forcadevendas/poc/: EncoderPOC.java
forcadevendas/src/main/java/com/pqt/forcadevendas/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
forcadevendas/src/main/java/com/pqt/forcadevendas/service/: ClienteService.java  DepartamentoService.java  EnteFederativoService.java  IClienteService.java  IEnteFederativoService.java  IPedidoService.java  IProdutoService.java  IRepresentanteService.java  MarcaService.java  PedidoService.java  ProdutoService.java  RepresentanteService.java
forcadevendas/src/main/resources/: application.properties  security-context.xml
forcadevendas/src/main/webapp/: app.js  index.html
forcadevendas/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
forcadevendas/src/main/webapp/carrinho/: carrinho.html  carrinho.js
forcadevendas/src/main/webapp/catalogo/: catalogo.html  catalogo.js
forcadevendas/src/main/webapp/clientes/: cadastro.js  cadastroClientes.html  clientes.html  clientes.js
forcadevendas/src/main/webapp/footer/: footer.html
forcadevendas/src/main/webapp/header/: header.html
forcadevendas/src/main/webapp/home/: home.html  home.js
forcadevendas/src/main/webapp/libs/pqt/css/: main.css
forcadevendas/src/main/webapp/login/: login.html  login.js
forcadevendas/src/main/webapp/meus-dados/: meus-dados.html  meus-dados.js
forcadevendas/src/main/webapp/pages/: product-details.html
forcadevendas/src/main/webapp/pages/catalogo/: catalogo.html
forcadevendas/src/main/webapp/pages/css/: font-awesome.min.css
forcadevendas/src/main/webapp/pages/products/: product-details1.html
forcadevendas/src/main/webapp/pedidos/: novo-pedido.html  novo-pedido.js  pedidos.html  pedidos.js  view-pedido.html  view-pedido.js
forcadevendas/src/main/webapp/produtos/: produto.html  produto.js
forcadevendas/src/main/webapp/services/: authentication.service.js  carrinho.service.js  cliente.service.js  pedido.service.js  produto.service.js
src/main/java/com/pqt/forcadevendas/configuration/: AppConfig.java
src/main/java/com/pqt/forcadevendas/controller/: AcessoController.java  CategoriaController.java  ClienteController.java  EnteFederativoController.java  RepresentanteController.java
src/main/java/com/pqt/forcadevendas/dao/: ClienteDAO.java  DepartamentoDAO.java  EnderecoEntregaDAO.java  IClienteDAO.java  MarcaDAO.java  RepresentanteDAO.java
src/main/java/com/pqt/forcadevendas/entity/: Cliente.java  Colecao.java  (+8 more)
src/main/resources/: security-context.xml
src/main/webapp/: app.js  index.html
src/main/webapp/carrinho/: carrinho.html  carrinho.js
src/main/webapp/catalogo/: catalogo.js
src/main/webapp/clientes/: cadastro.js  clientes.html  clientes.js  editarClientes.html  editarClientes.js
src/main/webapp/footer/: footer.html
src/main/webapp/header/: header.js
src/main/webapp/login/: login.html
src/main/webapp/meus-dados/: meus-dados.js
src/main/webapp/pages/carrinho/: carrinho.html
src/main/webapp/pages/products/: product-details2.html  product-details3.html
src/main/webapp/pedidos/: novo-pedido.html  view-pedido.html
src/main/webapp/produtos/: produto.html
src/main/webapp/services/: carrinho.service.js  categoria.service.js  departamento.service.js  geo.service.js  marca.service.js  produto.service.js
(+25 files in other folders)
