<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pqt.forcadevendas</groupId>
  <artifactId>flyway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>flyway</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/pqt</url>
                    <user>postgres</user>
					<password>admin</password>
                </configuration>
                <dependencies>
                    <dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.4-1201-jdbc41</version>
					</dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
